.up {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-conttent: center;
  -ms-flex-pack: center; 
  justify-content: center;
  font-weight: 800;
  border-width: 1px;
  border-color: #e1eeff;
  border-radius: 0px;
  font-family: 'Open Sans', sans-serif
}

.list {
    display: -ms-grid;
    display: grid;
    max-width: 100vw;
    padding-right: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto ;
    border-radius: 4px;
    background-color: rgba(220, 192, 192, 0.13);
    box-shadow: -2px 2px 8px  -3px #4d31cb;
    opacity: 0.93;
    
}

.listitem {
    min-height: 150px;
    min-width: 150px;
    text-align: center;
}

.image {
    max-height: 35px;
    max-width: 35px;
    text-align: center;
}





















/* .section { 
    display: -ms-grid;
    display: grid;
    max-width: 992vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    justify-items: center;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto ;
    grid-template-rows: auto auto auto auto ;
} */

/* .grid { 
    display: -ms-grid;
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px; 
    -ms-grid-columns: 1fr 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto ;
    grid-template-rows: auto auto;
} */
